# Compagnont411.me

./: .gitignore  settings.gradle
Compagnont411.me/: 2015.01-116.apk  Compagnont411.me-release.apk  Compagnont411.me.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Compagnont411.me/src/main/: AndroidManifest.xml
Compagnont411.me/src/main/assets/: Changelog.txt  highcharts.min.js  jquery1.6.4.min.js  msg_style.css  timeout.html
Compagnont411.me/src/main/java/fr/lepetitpingouin/android/t411/: APIBrowser.java  AvatarFactory.java  BSize.java  Base64.java  CalculatorActivity.java  CalculatorActivity2.java  CategoryIcon.java  ChatiActivity.java  ComposeMessageActivity.java  Default.java  DonateActivity.java  FileDialog.java  FilesListActivity.java  FirstLoginActivity.java  MainActivity.java  MainActivity2.java  Message.java  MySSLSocketFactory.java  NewsAdapter.java  NfoActivity.java  NonScrollableListView.java  NotificationWidget.java  Private.java  ProxyActivity.java  Ratio.java  Receiver.java  ReportActivity.java  SearchActivity.java  SearchHistory.java  SearchResultsActivity.java  SelectionMode.java  Settings.java  SuperT411HttpBrowser.java  T411Logger.java  Torrent.java  TorrentAdapter.java  (+21 more)
Compagnont411.me/src/main/res/drawable/: androidt411_btn.xml  ani_hello.xml  ani_minus_plus.xml  bg_clouds.xml  btn_toggle.xml  check_settings.xml  check_settings_not.xml  circle.xml  color_radio.xml  input_text.xml  loading.xml  radio_sort_order.xml  rounded_button.xml  t411_btn.xml  t411_btn_green.xml
Compagnont411.me/src/main/res/drawable-nodpi/: ani_plus_minus.xml  custom_card.xml  input_text.xml  loading.xml  radio_sort_order.xml  t411_btn.xml  t411_btn_green.xml
Compagnont411.me/src/main/res/layout/: about_activity.xml  action_search.xml  actionbar_toggle.xml  activity_calculator.xml  activity_calculator2.xml  activity_chati.xml  activity_firstlogin.xml  activity_friendslist.xml  activity_home.xml  activity_list_files.xml  activity_main.xml  activity_main2.xml  activity_main2_buttons.xml  activity_messages_compose.xml  activity_msglist.xml  activity_msgread.xml  activity_newspaper.xml  activity_nfo.xml  activity_proxystatus.xml  activity_report.xml  activity_search_results.xml  activity_selector.xml  activity_settings.xml  activity_stats.xml  activity_torrentdetails.xml  activity_torrentdetails_old.xml  activity_torrents_list.xml  activity_torrentslist.xml  adtitlebar.xml  dialog_api_filters.xml  dialog_listview.xml  donate.xml  drawer_header.xml  file_dialog_main.xml  file_dialog_row.xml  include_calculator_header.xml  include_loginform.xml  include_safemode_banner.xml  item_msglist.xml  item_news.xml  (+31 more)
Compagnont411.me/src/main/res/layout-land/: activity_home.xml  activity_main2_buttons.xml
Compagnont411.me/src/main/res/layout-sw600dp-land/: activity_home.xml
Compagnont411.me/src/main/res/menu/: downloads_context_menu.xml  drawer_menu.xml  main.xml  menu_downloads.xml  menu_msglist.xml  menu_msgread.xml  menu_report.xml  menu_search.xml  menu_searchlist.xml  message_context_menu.xml  torrent_context_menu.xml
Compagnont411.me/src/main/res/values/: strings.xml  styles.xml  themes.xml
Compagnont411.me/src/main/res/values-fr/: strings.xml
Compagnont411.me/src/main/res/values-v14/: themes.xml
Compagnont411.me/src/main/res/values-v21/: styles.xml
Compagnont411.me/src/main/res/xml/: provider_paths.xml  settings.xml  widget_clock_provider.xml  widget_full_provider.xml  widget_half_provider.xml  widget_nano_provider.xml  widget_news_provider.xml  widget_plus_provider.xml  widget_search_provider.xml
(+1 files in other folders)
