<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fr.lepetitpingouin.android.t411="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_answer"
        android:title="Répondre"
        android:icon="@drawable/ic_messages_answer"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        fr.lepetitpingouin.android.t411:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_archive"
        android:title="Archiver"
        android:orderInCategory="100"
        android:showAsAction="never"
        fr.lepetitpingouin.android.t411:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:title="Supprimer"
        android:orderInCategory="100"
        android:showAsAction="never"
        fr.lepetitpingouin.android.t411:showAsAction="never" />
</menu>
