<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/msg_showHome"
        android:checkable="true"
        android:title="Afficher sur le lanceur"
        />
    <item
        android:id="@+id/msg_deleteAll"
        android:checkable="false"
        android:title="Effacer tous les messages"
        />
</menu>
