<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/fakesearch"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/t411_action_blue"
    android:orientation="horizontal"
    android:padding="12dp">

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:backgroundTint="#2372a9"
        android:drawableTop="@drawable/ic_btn_fast"
        android:elevation="3dp"
        android:gravity="center"
        android:onClick="onFastTorrent"
        android:padding="5dp"
        android:singleLine="true"
        android:text=" rapides"
        android:textColor="#FFF" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:backgroundTint="#2372a9"
        android:drawableTop="@drawable/ic_btn_day"
        android:elevation="3dp"
        android:gravity="center"
        android:onClick="onDailyTorrent"
        android:padding="5dp"
        android:singleLine="true"
        android:text=" Aujourd'hui"
        android:textColor="#FFF" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:backgroundTint="#2b6d9a"
        android:drawableTop="@drawable/ic_btn_week"
        android:elevation="3dp"
        android:gravity="center"
        android:onClick="onWeeklyTorrent"
        android:padding="5dp"
        android:singleLine="true"
        android:text=" Cette semaine"
        android:textColor="#FFF" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:backgroundTint="#2081c5"
        android:drawableTop="@drawable/ic_btn_month"
        android:elevation="3dp"
        android:gravity="center"
        android:onClick="onMonthlyTorrent"
        android:padding="5dp"
        android:singleLine="true"
        android:text=" Ce mois"
        android:textColor="#FFF" />
</LinearLayout>