<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fakesearch"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
    android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:backgroundTint="#2372a9"
                android:drawableLeft="@drawable/ic_btn_fast"
                android:elevation="3dp"
                android:gravity="center_vertical|left"
                android:onClick="onFastTorrent"
                android:padding="5dp"
                android:text=" rapides"
                android:textColor="#FFF"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:backgroundTint="#2372a9"
                android:drawableLeft="@drawable/ic_btn_day"
                android:elevation="3dp"
                android:gravity="center_vertical|left"
                android:onClick="onDailyTorrent"
                android:padding="5dp"
                android:text=" du jour"
                android:textColor="#FFF"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:backgroundTint="#2b6d9a"
                android:drawableLeft="@drawable/ic_btn_week"
                android:elevation="3dp"
                android:gravity="center_vertical|left"
                android:onClick="onWeeklyTorrent"
                android:padding="5dp"
                android:text=" de la semaine"
                android:textColor="#FFF"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:backgroundTint="#2081c5"
                android:drawableLeft="@drawable/ic_btn_month"
                android:elevation="3dp"
                android:gravity="center_vertical|left"
                android:onClick="onMonthlyTorrent"
                android:padding="5dp"
                android:text=" du mois"
                android:textColor="#FFF"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </LinearLayout>