<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eee">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="#fff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clouds"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/app_name"
                                android:textColor="#012f54"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/appVersion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="App version"
                                android:textColor="#66000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/torrent_card"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="@drawable/paypal"
                        android:gravity="center"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:text="@string/donate"
                            android:textColor="#FF000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donateWarning"
                        android:textSize="13dp"
                        android:padding="4dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#DD0000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/about_inapp_subscription"
                        android:textColor="#012f54"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/about_inapp_subscription_details"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/removeAds"
                        android:textColor="#012f54"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ddd" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text="@string/removeAdsSummary"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/removeAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="@drawable/paypal"
                        android:gravity="center"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:text="@string/removeAds"
                            android:textColor="#FF000000"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#EEEEEE">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#eee"
        style="?android:attr/buttonBarStyle"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:text="Changelog"
            android:id="@+id/btnChgLog"
            android:layout_gravity="center"
            android:background="@drawable/bg_card_blue"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:text="@string/other_apps"
            android:id="@+id/btnOtherApps"
            android:layout_gravity="center"
            android:background="@drawable/bg_card_blue"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>