<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popupBg"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#88000000"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/torrent_card"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <ImageView
                    android:id="@+id/topLogo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dip"
                    android:src="@drawable/ic_newlauncher"/>

            <TextView
                    android:id="@+id/hDL24"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="3dip"
                    android:background="@drawable/bulle"
                    android:gravity="center"
                    android:text="@string/WhatToDo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"/>
        </LinearLayout>

        <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/selectorOpen"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/t411_btn"
                            android:focusable="true">

                        <ImageView
                                android:id="@+id/ImageView03"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="4dip"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_app"/>

                        <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="@string/open_app"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/selectorUpdate"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/t411_btn"
                            android:focusable="true">

                        <ImageView
                                android:id="@+id/ImageView02"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="4dip"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_update"/>

                        <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="@string/update_now"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/selectorInbox"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/t411_btn"
                            android:focusable="true"
                        android:visibility="gone">

                        <ImageView
                                android:id="@+id/btn_mailUpdate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="4dip"
                                android:scaleType="fitCenter"
                                android:src="@drawable/mail_read"/>

                        <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="@string/read_mails"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#FFFFFF"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/selectorWeb"
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/t411_btn"
                            android:focusable="true">

                        <ImageView
                                android:id="@+id/ImageView04"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="4dip"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_web"/>

                        <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:text="@string/goto_t411"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
