<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawview"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_height="match_parent"
        android:background="#eee"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/t411_action_blue"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar"
            android:id="@+id/toolbar">
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="600dp"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:transitionName="searchWidget"
            android:background="@drawable/bg_card"
            android:gravity="center_vertical"
            android:id="@+id/fakesearch"
            android:layout_below="@+id/toolbar"

            android:clickable="true"
            android:onClick="onSearch"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"

            android:layout_centerInParent="true"
            android:layout_marginRight="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rechercher..."
                android:id="@+id/textView4"
                android:textColor="#44000000"
                android:layout_weight="1"
                android:enabled="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                android:tint="#55000000" />
        </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/swipe_down_update"
                    android:id="@+id/tvUpdateTime"
                    android:textColor="#777"
                    android:textSize="12dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/bg_card"
                    android:id="@+id/proxyAlert"
                    android:onClick="onProxyClick"
                    android:padding="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/linearLayout9">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:transitionName="iv_shield"
                            android:id="@+id/iv_shield"
                            android:src="@drawable/img_pxy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L&apos;option de contournement de la censure est désactivée. Appuyez ici pour en savoir plus."
                            android:id="@+id/tv_shield"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:textColor="#666"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/iv_shieldBtn"
                            android:src="@drawable/ic_switch_off" />

                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/activity_main2_buttons" android:id="@+id/linearLayout2"
            android:layout_below="@+id/fakesearch"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayout2"
            android:background="@drawable/bg_card"
            android:id="@+id/relativeLayout"
            android:onClick="onGraph"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="statTop"
                android:id="@+id/statTop">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/widget_avatar"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/avatar_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="non connecté"
                    android:id="@+id/widget_username"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/widget_avatar"
                    android:layout_toEndOf="@+id/widget_avatar"
                    android:layout_margin="4dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Connectez-vous dans les paramètres"
                    android:id="@+id/widget_userclass"
                    android:layout_below="@+id/widget_username"
                    android:layout_alignLeft="@+id/widget_username"
                    android:layout_alignStart="@+id/widget_username"
                    android:textColor="#777" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/seedbox"
                    android:src="@drawable/ic_seedbox"
                    android:onClick="onSeedboxClick"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:transitionName="statBtm"
                android:layout_above="@+id/statBtm"
                android:background="#22000000"
                android:id="@+id/frameLayout11"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/widget_avatar"
                android:gravity="center_vertical"
                android:id="@+id/statBtm">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="▲ 3.60 TB"
                    android:id="@+id/widget_upload"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#777" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="▼ 571.44 GB"
                    android:id="@+id/widget_download"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#777" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="R : 6.44"
                    android:id="@+id/widget_ratio"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#777" />
            </LinearLayout>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card"
                    android:layout_margin="7dp"
                    android:padding="5dp"
                    android:id="@+id/widget_news">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NEWS DU SITE"
                        android:padding="4dp"
                        android:textColor="#777" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:drawableLeft="@drawable/ic_btn_news"
                        android:text="Titre de la news 1"
                        android:background="#00000000"
                        android:id="@+id/widget_news1title"
                        android:gravity="left|center_vertical"
                        android:clickable="false"
                        android:enabled="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:drawableLeft="@drawable/ic_btn_news"
                        android:text="Titre de la news 2"
                        android:background="#00000000"
                        android:id="@+id/widget_news2title"
                        android:gravity="left|center_vertical"
                        android:clickable="false"
                        android:enabled="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:drawableLeft="@drawable/ic_btn_news"
                        android:text="Titre de la news 3"
                        android:background="#00000000"
                        android:id="@+id/widget_news3title"
                        android:gravity="left|center_vertical"
                        android:clickable="false"
                        android:enabled="true" />



                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navview"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"/>
</android.support.v4.widget.DrawerLayout>
