<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/imageView15"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:transitionName="iv_shield"
                    android:src="@drawable/img_pxy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proxypart1"
                    android:id="@+id/textView27"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activer l&apos;avertissement en page d&apos;accueil"
                android:id="@+id/checkBox_proxyAlert"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:onClick="onCheckboxClick" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_blue"
                android:layout_margin="7dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/imageView16"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_pxybk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_proxy_name"
                        android:id="@+id/textView28"
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_proxy_detail"
                    android:id="@+id/textView29"
                    android:layout_margin="4dp"
                    android:textColor="#fff"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S&apos;abonner"
                        android:id="@+id/btn_abo_proxy"
                        android:background="@drawable/androidt411_btn"
                        android:textColor="#FFF"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/abonned">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_use_proxy"
                            android:id="@+id/cbx_use_proxy"
                            android:textColor="#FFF"
                            android:buttonTint="#FFF"
                            android:checked="false"
                            android:onClick="onUseProxyClick" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card"
                android:layout_margin="7dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/censorship_alternative_title"
                        android:id="@+id/textView30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/censorship_alternative_detail"
                    android:id="@+id/textView31"
                    android:layout_margin="4dp"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DNS"
                        android:id="@+id/btn_dns"
                        android:background="@drawable/androidt411_btn"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VPN"
                        android:id="@+id/btn_vpn"
                        android:background="@drawable/androidt411_btn"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/btn_dns"
                        android:layout_toStartOf="@+id/btn_dns" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>