<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:maxLines="99"
        android:text="..."
        android:id="@+id/nfo_textview"
        android:layout_weight="1"
        android:typeface="monospace"
        android:textSize="12dp"
        android:layout_margin="3dp"
        android:textColor="#555" />

</LinearLayout>
