<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.lepetitpingouin.android.t411.ReportActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_explain"
                android:id="@+id/report_explain"
                android:layout_above="@+id/linearLayout8"
                android:layout_alignRight="@+id/linearLayout8"
                android:layout_alignEnd="@+id/linearLayout8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="@string/report_yourmessage"
                android:minLines="3"
                android:gravity="left|top" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/messages_compose_send"
                android:id="@+id/button5"
                android:layout_gravity="right"
                android:background="@drawable/t411_btn"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/scrollView2"
                android:layout_alignEnd="@+id/scrollView2" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Global"
                        android:id="@+id/textView17"
                        android:layout_column="0"
                        android:textColor="@color/t411_action_darkblue"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device"
                        android:id="@+id/textView11"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRAND"
                        android:id="@+id/report_brand"
                        android:layout_weight="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MODEL"
                        android:id="@+id/report_model"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android"
                        android:id="@+id/textView12"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERSION"
                        android:id="@+id/report_osversion"
                        android:layout_weight="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="CODENAME"
                        android:id="@+id/report_oscodename"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application"
                        android:id="@+id/textView13"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PACKAGE_NAME"
                        android:id="@+id/report_package"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version"
                        android:id="@+id/textView18"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERSION"
                        android:id="@+id/report_version"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Configuration"
                        android:id="@+id/textView15"
                        android:layout_column="0"
                        android:textColor="@color/t411_action_darkblue"
                        android:layout_marginTop="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:id="@+id/textView19"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="CODENAME"
                        android:id="@+id/report_username"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTTPS"
                        android:id="@+id/textView20"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ON/OFF"
                        android:id="@+id/report_https"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Addr. t411"
                        android:id="@+id/textView21"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="t411.me"
                        android:id="@+id/report_addresst411"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:id="@+id/textView22"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="PATH_TO_DOWNLOAD_DIR"
                        android:id="@+id/report_downloadpath"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freq."
                        android:id="@+id/textView24"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="UPDATE_FREQUENCY"
                        android:id="@+id/report_frequeny"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last update"
                        android:id="@+id/textView25"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="LAST_UPDATE"
                        android:id="@+id/report_lastupdate"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
