<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="4dp">

    <TextView
        android:id="@+id/readMailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Sujet"
        android:textColor="@color/t411_blue"
        android:textSize="22dp"
        android:textStyle="bold"
        android:color="#0c335c"
        android:singleLine="false"
        android:ellipsize="middle"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:maxLines="2" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/t411_blue"
        android:layout_margin="3dp"></FrameLayout>

    <WebView
        android:id="@+id/www"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#00DDDDDD" />

</LinearLayout>
