<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/t411_action_blue"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:src="@drawable/rocket"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:scaleType="fitStart"
        android:alpha=".6" />

    <include
        android:id="@+id/login_inc_loginform"
        layout="@layout/include_loginform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fablogin"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_white_24dp"
        app:borderWidth="0dp"
        app:elevation="6dp" />

</RelativeLayout>