<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/scrollView4"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:clipToPadding="false"
        android:paddingBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/bg_card"
                android:padding="5dp"
                android:layout_margin="6dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="..."
                            android:id="@+id/tdt_note"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/ic_note_00"
                            android:paddingTop="10dp"
                            android:textSize="30dp"
                            android:textColor="@color/t411_action_darkblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/tdt_votes"
                            android:layout_gravity="center"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/tdt_taille"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/tdt_seeders"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/t411_green" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/tdt_leechers"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/t411_red" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="..."
                            android:id="@+id/tdt_complets"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:gravity="center" />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#22000000"
                    android:layout_margin="4dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NFO"
                        android:id="@+id/btn_nfo"
                        android:background="@drawable/androidt411_btn"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FILE LIST"
                        android:id="@+id/btn_listfiles"
                        android:background="@drawable/androidt411_btn"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <WebView
                android:id="@+id/prez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="200dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_above="@+id/linearLayout3"
                android:layout_below="@+id/infolayout" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#ddd"
        android:baselineAligned="true"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_fakemenu"
            android:layout_gravity="center"
            android:background="@drawable/androidt411_btn"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:padding="4dp"
            android:onClick="onFakemenuClick" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:id="@+id/button"
            android:background="@drawable/t411_btn_green"
            android:textColor="#FFF"
            android:onClick="onDownloadClick"
            android:minWidth="175dp"
            android:maxWidth="250dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:baselineAligned="true"
        android:visibility="gone"
        android:id="@+id/fakemenu"
        android:layout_alignTop="@+id/fabfakemenu"
        android:layout_toRightOf="@+id/fabfakemenu"
        android:layout_toEndOf="@+id/fabfakemenu"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="-16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnTorrentShare"
            android:src="@drawable/ic_share"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_margin="3dp"
            android:elevation="3dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnDlLater"
            android:src="@drawable/ic_dllater"
            android:background="@drawable/rounded_button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:elevation="3dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnDlLaterNot"
            android:src="@drawable/ic_dllater_not"
            android:background="@drawable/rounded_button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:elevation="3dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnThx"
            android:src="@drawable/ic_thx"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:padding="6dp"
            android:layout_margin="3dp"
            android:elevation="3dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_download_torrent"
        android:background="@color/t411_green"
        android:onClick="onDownloadClick"
        android:contentDescription="Télécharger"
        app:elevation="5dp"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:id="@+id/linearLayout" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_plus"
        android:background="@color/t411_green"
        android:onClick="onFakemenuClick"
        android:contentDescription="Plus..."
        app:elevation="4dp"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/linearLayout3"
        android:layout_toEndOf="@+id/linearLayout3"
        android:layout_margin="20dp"
        android:id="@+id/fabfakemenu"
        android:orientation="vertical" />

</RelativeLayout>
