<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupBg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/selectorOpen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/androidt411_btn"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dip"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher_new"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/open_app"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectorInbox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/androidt411_btn"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher_messages"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/read_mails"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/t411_action_lightgrey"
                    android:layout_margin="3dp"/>

                <LinearLayout
                    android:id="@+id/selectorUpdate"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/androidt411_btn"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_settings_autoupdate"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/update_now"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selectorWeb"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/androidt411_btn"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_settings_connect"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/goto_t411"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
