<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="torrentsActivity"
    android:background="@color/t411_action_blue">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_gravity="center_horizontal"
        android:id="@+id/toolbar" />

    <GridView
        android:id="@+id/malistviewperso"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:padding="5dip"
        android:divider="#00000000"
        android:focusable="false"
        android:longClickable="true"
        android:clipToPadding="false"
        android:listSelector="@drawable/androidt411_btn"
        android:columnWidth="420dp"
        android:numColumns="auto_fit"
        android:background="#FFF" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/category_filter"
        android:layout_weight="0"
        android:padding="4dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="fill_parent"
            android:id="@+id/ivCatListFilter"
            android:src="@drawable/ic_new_t411" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-- Tout --"
            android:id="@+id/tvCatListFilter"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFF"
            android:singleLine="true"
            android:backgroundTint="#eee"
            style="@style/Widget.AppCompat.Spinner.DropDown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/navbar">

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:id="@+id/navbtn_prev"
            android:src="@drawable/ic_arrow_prev"
            android:clickable="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="5dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:backgroundTint="#eee"
            android:tint="#eee" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/navbtn_list"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="4dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored">

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/subcat_progressbar"
                android:indeterminate="false"
                android:visibility="invisible"
                android:padding="8dp"
                android:layout_weight="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1 - 50"
                android:id="@+id/navbar_pagesText"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFF"
                android:clickable="false"
                android:singleLine="true"
                android:backgroundTint="#eee"
                style="@style/Widget.AppCompat.Spinner.DropDown"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:id="@+id/navbtn_next"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_next"
            android:padding="5dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:backgroundTint="#eee"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:tint="#eee" />

    </LinearLayout>
</LinearLayout>
