<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EEE"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/actionbar"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@id/ImageView02">

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/t411_search_icon"
                android:padding="6dp"
                android:layout_gravity="center"/>

        <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_margin="3dip"
                android:text="@string/service_settings_advanced"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/torrent_card"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_gravity="center">

                <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="@string/settings_caption_useraccount"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#012f54"/>

                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#33000000"
                        android:width="150dip">
                </FrameLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/TextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/main_login"
                            android:textColor="#ff000000"
                            android:textSize="20sp"/>

                    <EditText
                            android:id="@+id/settings_login"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txtedit"
                            android:ems="10"
                            android:inputType="text"
                            android:gravity="left"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:textColor="#012f54">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="2dp">

                    <TextView
                            android:id="@+id/TextView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/main_password"
                            android:textColor="#ff000000"
                            android:textSize="20sp"/>

                    <EditText
                            android:id="@+id/settings_password"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txtedit"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="textPassword"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:textColor="#012f54"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip"
                        android:layout_weight="1"
                        android:text="@string/settings_useraccount_details"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff888888"
                        android:layout_marginLeft="46dp"/>

                <CheckBox
                        android:id="@+id/chk_HTTPS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings"
                        android:checked="true"
                        android:text="@string/settings_use_https"
                        android:textColor="#ff000000"
                        android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/torrent_card"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    >

                <TextView
                        android:id="@+id/download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="@string/settings_caption_general"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#012f54"/>

                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#33000000"
                        android:width="150dip">
                </FrameLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="2dp">

                    <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/widget_action"
                            android:textColor="#ff000000"
                            android:textSize="20sp"/>

                    <LinearLayout
                            android:id="@+id/btnWidgetAction"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/t411_btn"
                            android:gravity="center">

                        <ImageView
                                android:id="@+id/ImageView02"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_margin="4dip"
                                android:gravity="center"
                                android:src="@drawable/ic_touch"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="2dp">

                    <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/target_ratio"
                            android:textColor="#ff000000"
                            android:textSize="20sp"/>

                    <EditText
                            android:id="@+id/EditText01"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txtedit"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            android:selectAllOnFocus="true"
                            android:text="1"
                            android:textColor="#012f54">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="2dp">

                    <TextView
                            android:id="@+id/hLastUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ratio Min."
                            android:textColor="#ff000000"
                            android:textSize="20sp"/>

                    <EditText
                            android:id="@+id/editText1"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txtedit"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            android:selectAllOnFocus="true"
                            android:text="0.75"
                            android:textColor="#012f54"/>
                </LinearLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#33000000"
                        android:width="150dip"
                        android:id="@+id/frameLayout4"
                        android:layout_gravity="center"/>

                <CheckBox
                        android:id="@+id/chk_notificationWidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/btn_toggle"
                        android:checked="false"
                        android:text="@string/useNotificationWidget"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:singleLine="true"/>

                <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/useNotificationWidget_description"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff888888"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/torrent_card"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    >

                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/settings_caption_service"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#012f54"/>

                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#33000000"
                        android:width="150dip">
                </FrameLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp">

                    <CheckBox
                            android:id="@+id/checkBox0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/check_settings"
                            android:checked="true"
                            android:text="@string/repeatTime"
                            android:textColor="#ff000000"
                            android:textSize="20sp"/>

                    <EditText
                            android:id="@+id/field_frequency"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txtedit"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:padding="8dp"
                            android:selectAllOnFocus="true"
                            android:text="60"
                            android:textColor="#012f54"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dip"
                        android:layout_weight="1"
                        android:text="@string/description_frequency"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff888888"/>

                <CheckBox
                        android:id="@+id/chk_rtc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings"
                        android:text="@string/settings_RTC"
                        android:textColor="#ff000000"
                        android:textSize="20sp"/>

                <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dip"
                        android:layout_weight="1"
                        android:text="@string/settings_RTC_details"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff888888"/>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                    <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/check_settings"
                            android:checked="true"
                            android:text="@string/chk_ratioAlert"
                            android:textColor="#ff000000"
                            android:textSize="20sp"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dip"
                        android:layout_weight="1"
                        android:text="@string/description_ratioAlert"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff888888"/>

                <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_settings"
                        android:text="@string/chk_msgAlert"
                        android:textColor="#ff000000"
                        android:textSize="20sp"/>

                <TextView
                        android:id="@+id/hDL24"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dip"
                        android:layout_weight="1"
                        android:text="@string/description_mailAlert"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff888888"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/torrent_card"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/settings_caption_network"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#012f54"
                        android:layout_gravity="center"/>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#33000000"
                        android:width="150dip"
                        android:id="@+id/frameLayout5"
                        android:layout_gravity="right|center_vertical"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/settings_timeoutBlock">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:id="@+id/linearLayout3"
                            android:layout_gravity="left|center_vertical">

                        <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/Timeout"
                                android:textColor="#ff000000"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"/>

                        <EditText
                                android:id="@+id/field_timeout"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/txtedit"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number"
                                android:padding="8dp"
                                android:selectAllOnFocus="true"
                                android:text="10"
                                android:textColor="#012f54"/>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:text="@string/description_timeout"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ff888888"
                            android:layout_gravity="left|center_vertical"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/settings_UserAgentBlock">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="left|center_vertical">

                        <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="User-Agent"
                                android:textColor="#ff000000"
                                android:textSize="20sp"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginLeft="0dp"/>

                        <LinearLayout
                                android:id="@+id/btnResetUA"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/t411_btn"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_margin="4dip"
                                    android:gravity="center"
                                    android:src="@drawable/ic_update"/>
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                            android:id="@+id/txtUA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txtedit"
                            android:ems="10"
                            android:padding="8dp"
                            android:selectAllOnFocus="true"
                            android:text="Apache-HttpClient/release (java 1.5)"
                            android:textColor="#012f54"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="1"
                            android:enabled="true"
                            android:editable="true"/>

                    <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_margin="3dip"
                            android:layout_weight="1"
                            android:background="#33000000"
                            android:width="150dip"
                            android:id="@+id/frameLayout6"
                            />
                </LinearLayout>

                <CheckBox
                        android:id="@+id/chk_wifiOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings"
                        android:text="@string/settings_only_wifi"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"/>

                <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dip"
                        android:layout_weight="1"
                        android:text="@string/settings_wifi_only_details"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff888888"
                        android:layout_gravity="left|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/torrent_card"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/settings_mainmenuBlock"
                    >

                <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="@string/menu_options"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#012f54"/>

                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#33000000"
                        android:width="150dip">

                </FrameLayout>

                <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_menu_notes"
                        android:textColor="#6699CC"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_gravity="left|center_vertical"/>

                <CheckBox
                        android:id="@+id/chkMenuSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/placeholder_search"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/chkMenuTop100"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/top_100"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/menuBookmarks"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/bookmarks"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/chkMenuInbox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/button_mail"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/chkMenuFriends"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/my_friends"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/chkMenuStats"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/statistics"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/chkMenuCalc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/calculator"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/chkMenuNews"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/btn_news"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

                <CheckBox
                        android:id="@+id/chkMenuForum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings_not"
                        android:text="@string/btn_forum"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        android:layout_gravity="left|center_vertical"
                        android:checked="false"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/torrent_card"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/linearLayout">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="@string/title_search"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#012f54"/>

                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#33000000"
                        android:width="150dip"/>

                <CheckBox
                        android:id="@+id/hadopi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/check_settings"
                        android:checked="false"
                        android:text="Avertissement Hadopi"
                        android:textColor="#ff000000"
                        android:textSize="20sp"/>

                <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dip"
                        android:layout_weight="1"
                        android:text="Affiche un avertissement Hadopi en haut de la fiche de présentation du torrent si plusieurs commentaires en parlent. Disparait au clic sur le bandeau."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ff888888"
                        android:layout_gravity="left|center_vertical"/>

                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#33000000"
                        android:width="150dip"
                        android:id="@+id/frameLayout3"/>

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left|center_vertical">

                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/direct_download"
                            android:id="@+id/chkDirectDL"
                            android:button="@drawable/check_settings"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:checked="true"
                            android:layout_weight="1"/>

                    <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="46dip"
                            android:layout_weight="1"
                            android:text="@string/description_directdownload"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ff888888"
                            android:layout_gravity="left|center_vertical"/>

                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/download_redirect"
                            android:id="@+id/chkRedirectDL"
                            android:button="@drawable/check_settings"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:checked="false"
                            android:layout_gravity="left|center_vertical"/>

                    <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="46dip"
                            android:layout_weight="1"
                            android:text="@string/description_downloadredirect"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ff888888"
                            android:layout_gravity="left|center_vertical"/>

                </RadioGroup>

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left|center_vertical"
                        android:id="@+id/radioGroup">

                    <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:layout_margin="3dip"
                            android:layout_weight="1"
                            android:background="#33000000"
                            android:width="150dip"
                            android:id="@+id/frameLayout"/>

                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/longclick_share"
                            android:id="@+id/longclickShare"
                            android:button="@drawable/check_settings"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:checked="true"
                            android:layout_weight="1"/>

                    <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="46dip"
                            android:layout_weight="1"
                            android:text="@string/description_longpress_share"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ff888888"
                            android:layout_gravity="left|center_vertical"/>

                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/longclick_download"
                            android:id="@+id/longclicDownload"
                            android:button="@drawable/check_settings"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:checked="false"
                            android:layout_gravity="left|center_vertical"/>

                    <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="46dip"
                            android:layout_weight="1"
                            android:text="@string/description_longpress_download"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ff888888"
                            android:layout_gravity="left|center_vertical"/>

                    <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/longclic_future"
                            android:id="@+id/longClicFuture"
                            android:button="@drawable/check_settings"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:checked="false"
                            android:singleLine="true"/>

                    <TextView
                            android:id="@+id/textView11"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="46dip"
                            android:layout_weight="1"
                            android:text="@string/description_longpress_future"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ff888888"
                            />

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_margin="3dip"
                            android:layout_weight="1"
                            android:background="#33000000"
                            android:width="150dip"
                            android:id="@+id/frameLayout2"
                            android:layout_gravity="left|center_vertical"/>

                </RadioGroup>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:id="@+id/linearLayout4"
                        android:layout_gravity="left|center_vertical">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                        <TextView
                                android:id="@+id/settingsPath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/save_path"
                                android:textColor="#ff000000"
                                android:textSize="20sp"/>

                        <TextView
                                android:id="@+id/settings_save_path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_weight="1"
                                android:text="..."
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#ff888888"
                                android:layout_gravity="left|center_vertical"
                                android:singleLine="true"
                                android:ellipsize="start"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/settings_path"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/t411_btn"
                            android:gravity="center">

                        <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_margin="4dip"
                                android:gravity="center"
                                android:src="@drawable/ic_touch"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
