<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/fdrowimage"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:paddingRight="5dp"
        android:paddingLeft="3dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_newfolder" />

    <TextView
        android:text="@+id/fdrowtext"
        android:layout_width="wrap_content"
        android:id="@+id/fdrowtext"
        android:layout_toRightOf="@+id/fdrowimage"
        android:layout_alignTop="@+id/fdrowimage"
        android:layout_alignBottom="@+id/fdrowimage"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>