<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clouds"
        android:id="@+id/imageView21"
        android:adjustViewBounds="true"
        android:cropToPadding="false" />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="340dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:ems="10"
            android:id="@+id/editText3"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:inputType="text"
            android:gravity="center_vertical|center"
            android:textColor="@color/t411_darkred" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:ems="10"
            android:id="@+id/editText4"
            android:gravity="center"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:textColor="@color/t411_darkred"
            android:textSize="24sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:background="@drawable/circle"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:backgroundTint="@color/t411_action_blue"
        android:elevation="4dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="RATIO"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText7"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="normal|bold"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:ems="10"
            android:id="@+id/editText5"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:inputType="text"
            android:gravity="center_vertical|center"
            android:textColor="@color/t411_green" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:ems="10"
            android:id="@+id/editText6"
            android:gravity="center"
            android:singleLine="true"
            android:selectAllOnFocus="false"
            android:textColor="@color/t411_green"
            android:textSize="24sp" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>