<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/input_text"
        android:hint="@string/main_login"
        android:singleLine="true"
        android:padding="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:hint="@string/main_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:padding="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>