<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="left|center"
              android:padding="10dip"
              android:layout_margin="4dip"
        >

    <ImageView
            android:id="@+id/mailstate"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="6dip"
            android:src="@drawable/mail_read"
            android:scaleType="fitXY"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/fromuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Username"
                    android:textColor="#0c335c"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

            <TextView
                    android:id="@+id/maildate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/0101"
                    android:textColor="#0c335c"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/mailsubject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:gravity="left"
                android:text="Subject"
                android:textColor="#0c335c"
                android:textSize="14dp"
            android:singleLine="true" />

    </LinearLayout>
</LinearLayout>