<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@color/t411_action_blue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="searchWidget"
        app:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AutoCompleteTextView
            android:id="@+id/action_search_keywords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:editable="true"
                android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="42dp"
            android:singleLine="true" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchtoolbar"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:layoutMode="clipBounds"
        >


        <LinearLayout
            android:id="@+id/linearForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <include
                android:id="@+id/include_advanced"
                layout="@layout/item_search_extras"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="Suspicious0dp" />

            <LinearLayout
                android:id="@+id/ll_category"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:clickable="true"

                android:focusable="true"
                android:padding="7dp"
                style="@style/Widget.AppCompat.Button.Borderless">

                <ImageView
                    android:id="@+id/ddl_icon"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:src="@drawable/ic_new_t411" />

                <TextView
                    android:id="@+id/ddl_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:text="Toutes catégorie"
                    android:backgroundTint="#eee"
                    android:clickable="false"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/linear_search_filters">

                <LinearLayout
                    android:id="@+id/ll_sort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="7dp"
                    style="@style/Widget.AppCompat.Button.Borderless">

                    <ImageView
                        android:id="@+id/lst_sortIcon"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        android:tint="#fff"
                        android:src="@drawable/ic_sort_default" />

                    <TextView
                        android:id="@+id/lst_sort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:singleLine="true"
                        android:backgroundTint="#eee"
                        android:clickable="false"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:text="Aucun filtre"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="7dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:gravity="right">

                    <CheckBox
                        android:id="@+id/sortOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:button="@drawable/radio_sort_order"
                        android:checked="true"
                        android:clickable="true"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dropdown_favorites"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/dropdown_favorites"
                android:layout_below="@+id/linearForm">

                <ListView
                    android:id="@+id/lv_mysearches"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_card"
                    android:clipChildren="true">
                </ListView>

                <ProgressBar
                    android:id="@+id/pb_loadfav"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="7dp"
                    android:indeterminate="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        android:elevation="4dp"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp">

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>