<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/t411_action_blue"
            android:layout_weight="0">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:onClick="onFinish"
                android:id="@+id/btn_skip"
                android:layout_gravity="right|center_vertical"
                android:textColor="#FFFFFF"
                android:alpha=".33" />
        </FrameLayout>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper"
            android:layout_gravity="center_horizontal|fill_vertical"
            android:animateFirstView="true">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_welcome_1" />

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_welcome_2" />

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_welcome_3" />

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_welcome_4" />

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/view_welcome_5" />

        </ViewFlipper>

    </LinearLayout>

</LinearLayout>