<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_card">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/placeholder_search"
        android:textColor="#66000000"
        android:textSize="14sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:tint="#555" />

</LinearLayout>