<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="2dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_top_background">

            <ImageView
                android:id="@+id/topLogo"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_margin="6dip"
                android:src="@drawable/t411_search_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:background="@drawable/widget_content_background"
                android:orientation="vertical"
                android:padding="4dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/default_username"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/t411_blue"
                        android:color="@color/t411_blue" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_mail" />

                    <TextView
                        android:id="@+id/wMails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" ?"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/t411_blue"
                        android:color="@color/t411_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/ic_widget_upload" />

                    <TextView
                        android:id="@+id/wUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="↑ ???.?? GB"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/t411_green" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dip"
                        android:background="#33000000"></FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView3"
                        android:src="@drawable/ic_widget_download" />

                    <TextView
                        android:id="@+id/wDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="↓ ???.?? MB"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/t411_red" />

                    <FrameLayout
                        android:layout_width="1dip"
                        android:layout_height="fill_parent"
                        android:layout_margin="4dp"
                        android:background="#33000000"></FrameLayout>

                    <TextView
                        android:id="@+id/wRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=" ?.??"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/t411_black" />

                    <ImageView
                        android:id="@+id/wSmiley"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/smiley_unknown" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hLED_T411"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/led_off" />

                <ImageView
                    android:id="@+id/hLED_NETWORK"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/led_off" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_btm_background">

            <TextView
                android:id="@+id/miseajour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:ellipsize="start"
                android:lines="1"
                android:text="@string/lastUpdate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#0059ad"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/updatedTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:ellipsize="start"
                android:lines="1"
                android:text=" ???"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#0059ad"
                android:textSize="10dip" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
