<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="2dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_top_background">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/widget_content_background"
                android:orientation="vertical"
                android:id="@+id/topLogo"
                android:padding="4dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView"
                        android:src="@drawable/ic_widget_upload" />

                    <TextView
                        android:id="@+id/wUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="↑ ???.?? GB"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/t411_green"
                        android:textSize="12dip" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"></FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView2"
                        android:src="@drawable/ic_widget_download" />

                    <TextView
                        android:id="@+id/wDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="↓ ???.?? MB"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/t411_red"
                        android:textSize="12dip"
                        android:gravity="right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wRatio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text=" ?.??"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/t411_black" />

                        <ImageView
                            android:id="@+id/wSmiley"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            android:src="@drawable/smiley_unknown" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/btn_mailUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="bottom|right"
                                android:scaleType="fitEnd"
                                android:src="@drawable/ic_mail" />

                            <TextView
                                android:id="@+id/wMails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ?"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/t411_blue"
                                android:color="@color/t411_blue" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_btm_background">

            <TextView
                android:id="@+id/updatedTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dip"
                android:ellipsize="start"
                android:lines="1"
                android:text=" ???"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#0059ad"
                android:textSize="10dip" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
